<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="35dp"
    android:gravity="top"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <pl.tajchert.wearly.timelytextview.TimelyView
            android:id="@+id/textViewTimelyOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="5sp" />

        <pl.tajchert.wearly.timelytextview.TimelyView
            android:id="@+id/textViewTimelyTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="5sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:text=":"
            android:textSize="50sp" />

        <pl.tajchert.wearly.timelytextview.TimelyView
            android:id="@+id/textViewTimelyThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="5sp" />

        <pl.tajchert.wearly.timelytextview.TimelyView
            android:id="@+id/textViewTimelyFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="5sp" />
    </LinearLayout>
</LinearLayout>