<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="38dp"
    android:gravity="top"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Hours -->
        <pl.tajchert.wearly.timelytextview.TimelyView
            android:id="@+id/textViewTimelyOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="-5dp"
            android:layout_alignParentStart="true"
            android:textSize="5sp" />

        <pl.tajchert.wearly.timelytextview.TimelyView
            android:id="@+id/textViewTimelyTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="-18dp"
            android:layout_toRightOf="@+id/textViewTimelyOne"
            android:textSize="5sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-12dp"
            android:id="@+id/separator"
            android:layout_marginTop="-11dp"
            android:layout_toRightOf="@+id/textViewTimelyTwo"
            android:text=":"
            android:textSize="50sp" />

        <!-- Minutes -->
        <pl.tajchert.wearly.timelytextview.TimelyView
            android:id="@+id/textViewTimelyThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/separator"
            android:textSize="5sp" />

        <pl.tajchert.wearly.timelytextview.TimelyView
            android:id="@+id/textViewTimelyFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-18dp"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/textViewTimelyThree"
            android:textSize="5sp" />

        <!-- Seconds -->
        <pl.tajchert.wearly.timelytextview.TimelyViewSmall
            android:id="@+id/textViewTimelyFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-8dp"
            android:layout_gravity="bottom"
            android:layout_alignBottom="@+id/textViewTimelyFour"
            android:layout_toRightOf="@+id/textViewTimelyFour"
            android:textSize="5sp" />

        <pl.tajchert.wearly.timelytextview.TimelyViewSmall
            android:id="@+id/textViewTimelySix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-5dp"
            android:layout_gravity="center"
            android:layout_alignBottom="@+id/textViewTimelyFour"
            android:layout_toRightOf="@+id/textViewTimelyFive"
            android:textSize="5sp" />
    </RelativeLayout>
</LinearLayout>